# studymaven

./: pom.xml
studyserver/: pom.xml
studyserver/src/test/java/: MavenCliTest.java
studywagon/: pom.xml
